grpcDemo/protobuf/file/AgvGetOriginPointRequest.proto

syntax = "proto3";
//生成文件所在包名
option java_package = "com.cainiao.swarm.urcs.msg.bus.client.proto";
//生成的java文件名
option java_outer_classname = "AgvGetOriginPointRequestProto";
//引入Message外层属性
import "MessageBase.proto";

message AgvGetOriginPointRequestMessage {

    MessageBase messageBase = 1;

    //agv下发命令
    AgvGetOriginPointRequest agvGetOriginPointRequest = 2;


    message AgvGetOriginPointRequest {

        int32 logicalX = 1;

        int32 logicalY = 2;

        int32 code = 3;
    }
}

